____________________
1.
         7
____________________
2.
         7
        /
       /  
      5
____________________
3.
         7
        /
       /
      5
     /
    /
   1
____________________
4.
         7
        / \
       /   \
      5     8
     /
    /
   1
____________________
5.
         7
        / \
       /   \
      5     8
     /
    /
   1
    \
     \
      3
____________________
6.
         7
        / \
       /   \
      5     8
     / \
    /   \
   1     6
    \
     \
      3
____________________
7.
         7
        / \
       /   \
      5     8
     / \
    /   \
   1     6
  / \
 /   \
0     3
____________________
8.
         7
        / \
       /   \
      5     8
     / \     \
    /   \     \
   1     6     9
  / \
 /   \
0     3
____________________
9.
         7
        / \
       /   \
      5     8
     / \     \
    /   \     \
   1     6     9
  / \
 /   \
0     3
       \
        \
	 4
____________________
10.
         7
        / \
       /   \
      5     8
     / \     \
    /   \     \
   1     6     9
  / \
 /   \
0     3
     / \
    /   \
   2	 4
____________________
